@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

* {
    font-family: "Mulish", sans-serif;
    font-style: normal;
}

/* Header section */
header {
    margin: 0 135px;
}

.nav-description {
    display: flex;
    align-items: center;
}

.nav-header {
    color: #131318;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.icon-description>ul {
    display: flex;
}

nav li {
    list-style: none;
}

nav a {
    margin-left: 50px;
}

.nav-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-description img {
    width: 50px;
}

.home-nav {
    color: #ff5400;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-section {
    width: 1170px;
    height: 500px;
    background-image: linear-gradient(180deg,
            rgba(19, 19, 24, 0.8) 0%,
            rgba(19, 19, 24, 0) 100%),
        url("Images/Group\ 13\ \(1\)\ \(1\).png");
    background-repeat: no-repeat;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 106px;
    margin-bottom: 106px;
}

.explore {
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.journey {
    color: #FFF;
    font-size: 1em;
    margin-bottom: 20px;
    max-width: 680px;
    text-align: center;
}


form {
    background: rgba(255, 255, 255, 0.30);
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 16px;
    margin: 48 185px;
}

input,
select {
    width: 174px;
    height: 52px;
    padding: 10px;
    box-sizing: border-box;
    background: #FFF;
    border: none;
    border-radius: 8px;
}

button {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

button i {
    margin-right: 5px;
}

/* Tour section */
.tour-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 135px;
    gap: 53px;
}

.tour-title {
    color: #131318;
    text-align: left;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.plans {
    width: 577px;
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.primary-btn {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    border-radius: 8px;
    background: #FF5400;
}

/* Image gride section */
.image-grid {
    margin: 135px;
    align-items: center;
    justify-content: center;
}

.gride-title {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.gride-text {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.row {
    display: flex;
    gap: 20px;
    /* grid-template-columns: repeat(2, 1fr); */
}

.image {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%),
        lightgray / cover no-repeat;
    border-radius: 8px;
    margin-bottom: 24px;
}

.country-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-family: Mulish;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

/* Why choose us section */
.why {
    margin: 135px;
}

.why-text {
    text-align: center;
    justify-content: center;
}

.why-title {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.why-info {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.box-title {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.box-text {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.box-row1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.hotel {
    width: auto;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 32px;
}

.service {
    width: auto;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 32px;
}

.box-row2 {
    width: 43%;
    position: relative;
    justify-content: center;
    left: 20%;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 32px;
    margin-top: 24px;
}

/* Scenario section */
.scenario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 28px;
    align-items: center;
    justify-content: center;
    margin: 135px;
}
.place-title {
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: 60px;
    /* 150% */
}

.place-text {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

ul {
    color: #131318;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    /* 162.5% */
}




/* Newsletter Section */
.newsletter {
    max-width: 100%;
    margin: 135px;
    display: flex;
    gap: 20px;
}

.form-part {
    width: 40%;
    border-radius: 16px;
    border: 1px solid #ff5400;
    padding: 30px;
}

.form-part {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-part input[type="text"],
input[type="email"] {
    padding: 10px 20px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: 0;
    color: rgba(19, 19, 24, 0.3);
    font-size: 16px;
}

.form-part input[type="button"] {
    padding: 10px 20px;
    border-radius: 8px;
    background: #ff5400;
    color: #fff;
    border: 0;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    cursor: pointer;
}

.form-img {
    width: 100%;
    position: relative;
}

.form-img img {
    width: 100%;
}

.discount-tag {
    display: inline-block;
    padding: 20px 30px;
    font-size: 20px;
    border-radius: 16px;
    background: #ff5400;
    color: #fff;
    position: absolute;
    bottom: 24%;
    right: 10%;
    width: 324px;
    height: 120px;
    transform: translateX(54px) translateY(43px) rotate(-19.628deg);
}

/* Footer Section */

.footer {
    background: rgba(19, 19, 24, 0.05);
    padding-bottom: 50px;
}

.footer-main {
    padding: 100px 330px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-title-description {
    margin-bottom: 10px;
}

.footer-icons {
    display: flex;
    font-size: 25px;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer-rights {
    text-align: center;
    margin-top: 20px;
}

hr {
    width: 60%;
    margin: 0 auto;
    background: rgba(19, 19, 24, 0.1);
}

.footer-description {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

/* @media screen and (min-width: 600px) {
    .banner{
        flex-direction: column;
    }
    .explore {
      font-size: 22px;
    }
  
    .journey {
        font-size: 14px;
    }
  
    form {
      grid-template-columns: repeat(4, 1fr);
    }
  } */